#BlueJ class context
comment0.target=Tetris
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=x\ y\ rotationNum
comment10.target=boolean\ collided(int,\ int,\ int)
comment11.params=i
comment11.target=void\ rotate(int)
comment12.params=i
comment12.target=void\ moveSide(int)
comment13.params=
comment13.target=void\ moveDown()
comment14.params=
comment14.target=void\ dropped()
comment15.params=r
comment15.target=void\ deleteRow(int)
comment16.params=
comment16.target=void\ clearRow()
comment17.params=g
comment17.target=void\ drawShape(java.awt.Graphics)
comment18.params=g
comment18.target=void\ paintComponent(java.awt.Graphics)
comment19.params=
comment19.target=boolean\ checkLoss()
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=
comment20.target=void\ chickenDinner()
comment21.params=
comment21.target=void\ lose()
comment22.params=
comment22.target=void\ playMusic()
comment3.params=
comment3.target=void\ commence()
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ init()
comment9.params=
comment9.target=void\ generateNewPiece()
numComments=23
